# Test-Drive-Portal

./: .env.template  DemoB3.sln  README.md  compose.yaml
Application/: Application.csproj
Application/Dtos/Models/: CarDto.cs  OrderDto.cs  UserDto.cs
Application/Dtos/Request/: AddOrderRequestDto.cs  EditOrderRequestDto.cs  GetOrdersRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Application/Dtos/Response/: AuthResponseDto.cs  GetOrdersResponseDto.cs
Application/Exceptions/Auth/: UserAlreadyExistException.cs  UserNotFountException.cs
Application/Exceptions/Car/: CarNotFoundException.cs
Application/Exceptions/Order/: OrderNotFoundException.cs  OrderStatusTransitionException.cs
Application/Services/: AuthService.cs  CarService.cs  CurrentUserService.cs  JwtTokenService.cs  OrderService.cs
Core/Models/: BaseEntity.cs  Car.cs  Order.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: OrderConfiguration.cs
Infrastructure/Migrations/: 20260312112453_InitialCreate.Designer.cs  20260312112453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
React/DemoB3/: index.html  package-lock.json  package.json
React/DemoB3/src/: App.jsx
React/DemoB3/src/components/Car/: CarSelect.css  CarSelect.jsx
React/DemoB3/src/components/Layout/: index.js
React/DemoB3/src/components/Route/: ProtectedRoute.jsx
React/DemoB3/src/components/auth/: AuthLayout.jsx  AuthProvider.jsx  LoginForm.jsx  RegisterForm.jsx  index.js
React/DemoB3/src/hooks/: useAuth.js  useAuthContext.js  useCar.js  useOrder.js
React/DemoB3/src/pages/: index.js
React/DemoB3/src/pages/Login/: LoginPage.jsx
React/DemoB3/src/pages/Order/: OrderPage.jsx
React/DemoB3/src/pages/Register/: RegisterPage.jsx
React/DemoB3/src/services/api/: auth.js  car.js  config.js  order.js
React/DemoB3/src/styles/auth/: AuthForms.css  AuthLayout.css
React/DemoB3/src/utils/: helpers.js
WebApi/: DemoB3.http  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CarController.cs  OrderController.cs
WebApi/Properties/: launchSettings.json
(+28 files in other folders)
